plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
	id "com.github.node-gradle.node" version "2.2.4"
	id "org.sonarqube" version "3.0"
	id 'java'
}

group = 'site'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.querydsl:querydsl-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//스프링 Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	//jwt
	compile group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

	//multipart
	compile group: 'commons-io', name: 'commons-io', version:'2.5'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.3'

	//tracing
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'
	//junit 5
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testImplementation 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.junit.jupiter:junit-jupiter-params:5.5.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//aws s3
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.0.1.RELEASE'
}

test {
	useJUnitPlatform()
}

sonarqube {
	properties {
		property "sonar.host.url", "http://localhost:8500"
		property "sonar.login", "squ_bbd22a061ed84be878ea1cc30d9e8e9c1f8787b1"
		property "sonar.sources", "src"
		property "sonar.language", "java"
		property "sonar.sourceEncoding", "UTF-8"
		property "sonar.profile", "Sonar way"
		property "sonar.test.inclusions", "**/*Test.java"
	}
}

//querydsl 추가
def querydslDir = "$buildDir/generated/querydsl"
querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}
sourceSets {
	main.java.srcDir querydslDir
}
configurations {
	querydsl.extendsFrom compileClasspath}
compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}

