server.port= 9000

spring.profiles.include=db,jwt,aws

spring.jpa.hibernate.ddl-auto=none
properties.hibernate.form_sql=true
properties.hibernate.use_sql_comments=true
properties.hibernate.default_batch_fetch_size=true
database=mysql
database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=debug